{
  "name": "ttest",
  "description": "Perform the Student's t hypothesis test",
  "version": "0.3.1",
  "author": "Andreas Madsen <amwebdk@gmail.com>",
  "main": "./hypothesis.js",
  "scripts": {
    "test": "tap test/simple/*"
  },
  "repository" : {
    "type": "git",
    "url": "git://github.com/AndreasMadsen/ttest.git"
  },
  "keywords": [
    "hypothesis",
    "student t"
  ],
  "dependencies": {
    "summary": "0.3.x",
    "distributions": "0.2.x"
  },
  "devDependencies": {
    "tap": "0.6.x"
  },
  "license": "MIT"
}
