{
  "name": "ttest",
  "description": "Perform the Student's t hypothesis test",
  "version": "2.1.1",
  "author": "Andreas Madsen <amwebdk@gmail.com>",
  "main": "./hypothesis.js",
  "scripts": {
    "test": "tap test/simple/* && eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AndreasMadsen/ttest.git"
  },
  "keywords": [
    "hypothesis",
    "student t"
  ],
  "dependencies": {
    "summary": "0.3.x",
    "distributions": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "tap": "^12.7.0"
  },
  "license": "MIT"
}
